language: python
python:
  - "2.7"

# Bootstrap
cache: pip
install:
  - pip install .
# Test
script: true
# Deploy
deploy:
  provider: pypi
  user: fydrah
  password:
    secure: Ywl1QhWIN8M397wuvgTRKRyQB8PupKiTZDgPIkLliEHIMpJvMlSOE0EsQwPQ22x+AernBf/c4hWozHE0ZlELBRhMfRGeGRtK1EEnVr52wpwtDZ9WsT4HetKiyxcK6i1gEj1+5Dp4wcWTAJZ8w7VJFZSolO2g6LrVO6EZK0MjkgWvTEOQH5yHly7KaScrmRwdinWgbTr856hhk9365Dwyef9AI9fbAzN1JUoMJx0s40BqGfvMr/jKyt/Og6VVMtu1Q6PVRrXV0L6sYxrvvS7Ccix7STclUGqWoUH8UIUCrv7srX8s8UWXG/k8KMg7gI7c/7J7CyF1PXr6XwPwj9AJ5vnUd1RBEob2xERVGbrvIFW/SQnJ+hwPltj556vJKoxFthiCCPC+X8ZPd/RphU6p2n7J1UcAO8gyrUxjrIt9KRiPEfOHwWdZQBHoJMPD9lcZC7PqM0Za8/uXE5fAuiVJr8HAvUJGEwpWhBW+XOal6JZDEownQFTgLyiZE4FTQ8GBzbEMTcLVgI8p/L0RTFHdFYkd4r5SrwSXIUi8JT8Yfev5aphVdRz0bZr1l3IE45UQbkinOlviSD8YXjYtoFLoZ/ie0UzotjPQvBwgz0ixsrgkSI1C3mAdOLBc2i4xKi4mIHiwQ1Rkml3riJMqCQdh9skjyx79cQej/rkfmgLuiMI=
